---------------------- IF con dos bloques --------------------
if (x>0) {
	x = 1;
} else {
	x = 2;
}
จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ
IfStatement, 
[
	InfixExpression, 
	[
		SimpleName, [], 
		NumberLiteral, []
	], 
	Block, 
	[
		ExpressionStatement, 
		[	
			Assignment, 
				[SimpleName, [],  NumberLiteral, []]
		]
	],  
	Block, 
	[
		ExpressionStatement, 
		[
			Assignment,
				[SimpleName, [], NumberLiteral, []]
		]
	]
]

---------------------- IF con un bloque en el else  --------------------

if (x>0) 
	x = 1;
 else {
	x = 2;
}
จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ
IfStatement, 
[	
	InfixExpression, 
	[
		SimpleName, [], NumberLiteral, []
	], 
	ExpressionStatement, 
	[
		Assignment, [SimpleName, [], NumberLiteral, []]
	], 
	Block, 
	[
		ExpressionStatement, 
		[	
			Assignment, [SimpleName, [], NumberLiteral, []]
		]
	]
]
---------------------- IF con un bloque en el then ---------------------

if (x>0) {
	x = 1;
} else 
	x = 2;

จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ
IfStatement, 
[
	InfixExpression, 
	[
		SimpleName, [], NumberLiteral, []
	], 
	Block, 
	[
		ExpressionStatement, [Assignment, [SimpleName, [], NumberLiteral, []]]
	], 
	ExpressionStatement, 
	[
		Assignment, [SimpleName, [], NumberLiteral, []]
	]
]

---------------------- IF else sin bloques ---------------------

if (x>0) 
	x = 1;
 else 
	x = 2;

จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ


IfStatement, 
[
	InfixExpression, 
	[
		SimpleName, [], NumberLiteral, []
	], 
	ExpressionStatement, 
	[
		Assignment, [SimpleName, [], NumberLiteral, []]
	], 
	ExpressionStatement, 
	[
		Assignment, [SimpleName, [], NumberLiteral, []]
	]
]


---------------------- IF sin else y sin bloque ---------------------

if (x>0) 
	x = 1;

จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ

IfStatement, 
[
	InfixExpression, 
	[
		SimpleName, [], NumberLiteral, []
	], 
	ExpressionStatement, 
	[
		Assignment, [SimpleName, [], NumberLiteral, []]
	]
]

---------------------- IF con else y sin bloque then ---------------------

if (x>0) ;
else 	x = 1;

จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ

IfStatement, 
[
	InfixExpression, 
	[
		SimpleName, [], NumberLiteral, []
	], 
	EmptyStatement, 
	[
	], 
	ExpressionStatement, 
	[
		Assignment, [SimpleName, [], NumberLiteral, []]
	]
]



La parte else siempre esta en la posici๓n 4, si es un block se devuelve el contenido del block (la lista en la posici๓n 5) si no, se crea una lista y se mete el 4 y el 5.

La parte then siempre esta en la posici๓n 2, si es un block se devuelve su lista (elemento 5) si no, metemos el 4 y el 5 en una lista nueva

Si no tiene else la lista tiene 4 elementos (expresion, lista, then, lista)