Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMarioCode
Bundle-SymbolicName: SuperMarioCode; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: supermariocode.Activator
Bundle-Vendor: Javier Asensio
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text
Bundle-ClassPath: lib/gson-1.7.1.jar,
 lib/jackson-all-1.7.6.jar,
 .
